<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>judul</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit doloremque harum soluta 
    eligendi nisi sunt nam quam natus, ipsa quasi optio aliquam nobis perferendis facere unde 
    provident odio alias iure.</p>
</body>
</html>